NEXT_PUBLIC_EXTERNAL_API_URL=http://localhost:4000
NEXT_PUBLIC_API_URL=http://localhost:3000
EXTERNAL_API_URL=http://localhost:4000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=VER6Ic5MtpDArB9ZirpuzIUicG0+lIMAp8dc3aKP390=

